{
    "configurations": [
        {
            "name": "mac",
            "includePath": [
                "/usr/local/include",
                "/opt/homebrew/include",
                "/opt/homebrew/opt/eigen/include/eigen3",
                "${workspaceFolder}/backend/src",
                "${workspaceFolder}/backend/dependencies/pistache/include",
                "/Users/vnannapu/.local/share/harmonicq/essentia-install/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "browse": {
                "path": [
                    "/usr/local/include",
                    "/opt/homebrew/opt/eigen/include/eigen3",
                    "${workspaceFolder}/backend/src",
                    "${workspaceFolder}/backend/dependencies/pistache/include",
                    "/Users/vnannapu/.local/share/harmonicq/essentia-install/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}